version: "0.1"
user: rohanreddy
key: LT_vNlHDWl1n7Rb5PJQJXPmCXJltrBUQJaMpjH3v1L2XFNHBY4
testSuites: []
pre: [pip3 install -r requirements.txt --cache-dir CacheDir]
preDirectives:
    commands: [pip3 install -r requirements.txt --cache-dir CacheDir]
    maxRetries: 0
    shell: ""
    workingDirectory: ""
post: [cat yaml/win/pyunit_hyperexecute_autosplit_sample.yaml]
postDirectives:
    commands: [cat yaml/win/pyunit_hyperexecute_autosplit_sample.yaml]
    shell: ""
    workingDirectory: ""
env:
    TARGET_OS: Windows 11
jobLabel:
    - selenium-pyunit
    - win
    - autosplit
runson: win
autosplit: true
concurrency: 1
testDiscovery:
    autosubset: true
    command: grep -nri 'HyperTestPyUnit' tests -ir --include=\*.py | sed 's/:.*//'
    mode: dynamic
    type: raw
testRunnerCommand: python3 $test
globalTimeout: 90
tunnelOpts:
    testsPerTunnel: 10
testSuiteTimeout: 90
testSuiteStep: 90
cacheDirectories:
    - CacheDir
cacheKey: '{{ checksum "requirements.txt" }}'
retryOnFailure: true
maxRetries: 1
jobID: 29946a32-44ee-4b5f-94db-ae11a506c56e
mergeArtifacts: true
uploadArtefacts:
    - name: TestReport
      path:
        - example_report/**/*
      email:
        to: []
        metaInfo: []
        linkValidity: 0
codeDirectory: myhyper-execute-demo
report: true
partialReports:
    - type: json
      location: /
      frameworkName: extent
      email:
        to: []
        metaInfo: []
        linkValidity: 0
      configPath: ""
      configPathURL: ""
framework:
    name: ""
    flags: []
    discoveryFlags: []
    discoveryMode: ""
    discoveryType: ""
    runnerFlags: []
    workingDirectory: ""
    isTestNGXMLSuite: false
    defaultReports: false
    args:
        appPath: ""
        testSuitePath: ""
        xcTestPlanPath: ""
        shards:
            mappings: []
        filters:
            attributes: []
        devices: []
        deviceSelectionStrategy: ""
        appId: ""
        testSuiteAppId: ""
        xcTestPlanId: ""
        skipXMLOnRun: false
        skipInstall: false
        disableReleaseDevice: false
        platformName: ""
        isRealMobile: null
        avoidAppLaunch: false
        queueTimeout: 0
        uninstallPreviousBuild: false
        language: ""
        locale: ""
        preservedDevice: false
        fixedIP: ""
        resignApp: true
        minorOsVersion: false
        playwrightRD: false
        mobileDC: null
        skipUninstallPreviousBuild: false
        isVirtualDevice: false
        mitmProxy: false
        networkHar: false
        artifacts: false
        otherApps: []
    additional_args: null
    licenseKey: ""
    userdefinediscovery: false
    toscaArgs: null
    version: ""
    downloadURL: ""
    baseCommand: ""
cypress: false
betaFeature:
    setPartiallyCompletedAsCompleted: false
combineTasksInMatrixMode: false
captureScreenRecordingForScenarios: false
maxRetriesPreSteps: 0
triggerMode: false
sourcePayload:
    verifySSL: true
collectLocalGitData: true
dynamicAllocation: false
appium: null
platformConfig: null
differentialUpload:
    enabled: false
    ttlHours: null
    forcedDisabled: false
project:
    id: ""
    name: ""
    type: default
meta: {}
alwaysRunPostSteps: false
errorCategorizedOnFailureOnly: false
testDiscoveryResultV3: []
storageType: ""
localHTTPProxy: ""
regionConfig:
    vm: []
    storage:
        region: ""
        enabled: false
        name: ""
        platform: azure
waitForArtefactsUpload: false
unzipPayload: false
projectpath: ""
accessibilityJob: false
globalPre:
    mode: ""
    commands: []
    maxRetries: 0
    shell: ""
    workingDirectory: ""
    completed: false
    runson: ""
    cache: false
globalPost:
    mode: ""
    commands: []
    shell: ""
    workingDirectory: ""
    completed: false
    runson: ""
slackChannel: ""
whiteLabelProductTag: ""
