---
version: 0.1
globalTimeout: 90
testSuiteTimeout: 90
testSuiteStep: 90

runson: win

autosplit: true
retryOnFailure: true

maxRetries: 1
concurrency: 1

env:
#  PAT: ${{ .secrets.testKey }}
 TARGET_OS: Windows 11

cacheKey: '{{ checksum "requirements.txt" }}'
cacheDirectories:
  - CacheDir
pre:
  - pip3 install -r requirements.txt --cache-dir CacheDir
post:
  - cat yaml/win/pyunit_hyperexecute_autosplit_sample.yaml

mergeArtifacts: true

uploadArtefacts:
  - name: TestReport
    path:
     - example_report/**/*
     
report: true
partialReports:
    type: json
    location: /
    frameworkName: extent

testDiscovery:
  type: raw
  mode: dynamic
  command: grep -nri 'HyperTestPyUnit' tests -ir --include=\*.py | sed 's/:.*//'

testRunnerCommand: python3 $test

jobLabel: [selenium-pyunit, win, autosplit]